{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Demo App",
      "type": "shell",
      "command": "bash /app/setup.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "DevContainer Utilities",
      "type": "shell",
      "command": "bash /app/restart-services.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
